# vessl project

### Overview

Run `vessl project --help` to view the list of commands, or `vessl project [COMMAND] --help` to view individual command instructions.

### Create a project <a href="#usd-savvihub-image-read" id="usd-savvihub-image-read"></a>

```
vessl project create [OPTIONS] NAME
```

| Argument | Description  |
| -------- | ------------ |
| `NAME`   | Project name |

| Option                | Description         |
| --------------------- | ------------------- |
| `-m`, `--description` | Project description |

### List all projects <a href="#usd-savvihub-image-list" id="usd-savvihub-image-list"></a>

```
vessl project list
```

### View information on the project

```
vessl project read NAME
```

| Argument | Description  |
| -------- | ------------ |
| `NAME`   | Project name |
