# Managing Models

When you enter each model page, you can see the metadata and files tabs. Under actions, you can run an experiment with the model, and also edit or delete the model.

### Model status

| Type        | Description                                                                              |
| ----------- | ---------------------------------------------------------------------------------------- |
| **Pending** | A model is created with a pending status until the model volume files are fully created. |
| **Ready**   | A model is ready to use.                                                                 |
| **Error**   | The model has unsuccessfully created.                                                    |

### Running Experiments

You can create an experiment with a model volume mounted on the model page. It can be used to evaluate the model. The generated experiments are added to the model's related experiments.

![](<../../.gitbook/assets/image (166).png>)

